<!DOCTYPE html>
<html lang="Asia/Shanghai">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"czp-first.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="容器基本管理">
<meta property="og:type" content="article">
<meta property="og:title" content="容器">
<meta property="og:url" content="https://czp-first.github.io/2020/05/17/%E5%AE%B9%E5%99%A8/index.html">
<meta property="og:site_name" content="czp_first">
<meta property="og:description" content="容器基本管理">
<meta property="article:published_time" content="2020-05-17T14:56:17.000Z">
<meta property="article:modified_time" content="2020-05-17T15:12:21.973Z">
<meta property="article:author" content="czp">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://czp-first.github.io/2020/05/17/%E5%AE%B9%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'Asia/Shanghai'
  };
</script>

  <title>容器 | czp_first</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">czp_first</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">gogogo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">17</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="Asia/Shanghai">
    <link itemprop="mainEntityOfPage" href="https://czp-first.github.io/2020/05/17/%E5%AE%B9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kobe.jpeg">
      <meta itemprop="name" content="czp">
      <meta itemprop="description" content="To Be Better">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="czp_first">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          容器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-17 22:56:17 / Modified: 23:12:21" itemprop="dateCreated datePublished" datetime="2020-05-17T22:56:17+08:00">2020-05-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>容器基本管理</p>
<a id="more"></a>

<ol>
<li><p>容器的启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 交互式容器</span></span><br><span class="line">docker container run -it IMAGE ID</span><br><span class="line"><span class="meta">#</span><span class="bash"> i:交互式启动 t:开启一个终端</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果不起名字，会随机一个名字</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 不能启动同名的</span></span><br><span class="line"></span><br><span class="line">dxchains-MacBook-Pro-2:~ dxchain$ docker container run -it --name=czp_cent81 470671670cac</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> --rm:退出后容器自动删除</span></span><br><span class="line">dxchains-MacBook-Pro-2:~ dxchain$ docker container run -it --name=czp_nginx-v2 --rm nginx:1.14</span><br></pre></td></tr></table></figure>



</li>
</ol>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 守护式容器</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -d</span></span><br><span class="line">dxchains-MacBook-Pro-2:~ dxchain$ docker container run -d --name=czp_nginx nginx:1.14</span><br><span class="line">cf4cb15b729f3d575c0e5c5ad15499779823d27f39f80e5c78a42c0fc3249988</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> -p</span></span><br><span class="line">dxchains-MacBook-Pro-2:~ dxchain$ docker container run -d -p 8080:80 --name=czp-nginx-80 nginx:1.14</span><br></pre></td></tr></table></figure>



   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker container ls</span><br><span class="line">docker container ls -a</span><br><span class="line"></span><br><span class="line">dxchains-MacBook-Pro-2:~ dxchain$ docker container ls</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED              STATUS              PORTS               NAMES</span><br><span class="line">247e03e466f2        470671670cac        "/bin/bash"         About a minute ago   Up About a minute                       focused_haslett</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> CONTAINER ID:容器的唯一号码</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> STATUS:容器的运行状态（Exited、Up）</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> NAMES:容器的名字（可以自动，也可以手工指定）</span></span><br></pre></td></tr></table></figure>

   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查询容器的详细信息</span></span><br><span class="line">docker container inspect CONTAINER ID/NAME</span><br></pre></td></tr></table></figure>



<ol start="2">
<li><p>容器的应用场景</p>
<p>交互式的容器：工具类：开发、测试、临时性的任务</p>
<p>守护式容器：网络服务</p>
</li>
<li><p>容器的启动/关闭/连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -i:交互式启动，否则后台启动</span></span><br><span class="line">docker container start -i CONTAINER ID</span><br><span class="line"></span><br><span class="line">docker container stop CONTAINER ID</span><br><span class="line">docker container kill CONTAINER ID</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 容器的连接方法</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 1</span></span><br><span class="line">docker container attach CONTAINER ID</span><br><span class="line"><span class="meta">#</span><span class="bash"> 2 子进程的方式登录（在已有工作容器中生成子进程，做登录，可以进行容器的调试，退出时也不会影响到当前容器）</span></span><br><span class="line">docker exec -it CONTAINER ID /bin/bash</span><br></pre></td></tr></table></figure>
</li>
<li><p>容器的删除</p>
<ol>
<li><p>单个</p>
</li>
<li><p>批量删除</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dxchains-MacBook-Pro-2:~ dxchain$ docker container rm -f `docker container ls -a -q`</span><br><span class="line">cd928ac79832</span><br><span class="line">a133561e92cd</span><br><span class="line">247e03e466f2</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ol>
<ol start="5">
<li><p>docker容器的网络访问</p>
<p>指定映射（docker会自动添加一条iptables规则来实现端口映射）</p>
<p>-p hostPort:containerPort</p>
<p>-p ip:hostPort:containerPort</p>
<p>-p ip::containerPort(随机端口)</p>
<p>-p hostPort:containerPort/udp</p>
<p>-p 81:80 -p 443:443</p>
<p>随机映射</p>
<p>docker run -p 80(随机端口:32768-60999)</p>
<p>允许多端口映射</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container run -d -p 8080:80 -p 3306:3306 --name=czp-nginx-80</span><br></pre></td></tr></table></figure>
</li>
<li><p>容器进程管理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dxchains-MacBook-Pro-2:~ dxchain$ docker container top 3fbac87d7746</span><br><span class="line">PID                 USER                TIME                COMMAND</span><br><span class="line">3837                root                0:00                nginx: master process nginx -g daemon off;</span><br><span class="line">3877                101                 0:00                nginx: worker process</span><br></pre></td></tr></table></figure>
</li>
<li><p>容器日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker container logs 3fbac87d7746</span><br><span class="line">docker container logs -f 3fbac87d7746</span><br><span class="line">docker container logs -t 3fbac87d7746</span><br><span class="line">docker container logs -tf --tail 10 3fbac87d7746</span><br></pre></td></tr></table></figure>
</li>
<li><p>拷贝文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container cp path path</span><br></pre></td></tr></table></figure>
</li>
<li><p>volume实现宿主机和容器的数据共享</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dxchains-MacBook-Pro-2:html dxchain$ docker container run -d -p 81:80 --name=n2 -v ~/Desktop/study/docker/html:/usr/share/nginx/html nginx</span><br><span class="line">e53b87b8760207fef16a9e8edcaeef87a56bcce69712e527c7290743638014b3</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 作用：数据持久化</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 例子：开启两个nginx容器（90，91），共同挂载一个数据卷，实现静态资源共享</span></span><br></pre></td></tr></table></figure>

<p>查看容器数据卷挂载路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker container inspect</span><br><span class="line"><span class="meta">#</span><span class="bash"> Mounts</span></span><br></pre></td></tr></table></figure>

<p>数据卷容器</p>
<p>作用：在集中管理集群中，大批量的容器都需要挂载相同的多个数据卷时，可以采用数据卷容器进行统一管理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 宿主机</span></span><br><span class="line">mkdir -p volume/a</span><br><span class="line">mkdir -p volume/b</span><br><span class="line">touch volume/a/a.txt</span><br><span class="line">touch volume/b/b.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动数据卷容器</span></span><br><span class="line">docker container run -it --name nginx_volume -v ~/Desktop/study/docker/volume/a:/opt/a -v ~/Desktop/study/docker/volume/b:/opt/b centos:6.9 bash</span><br><span class="line"><span class="meta">#</span><span class="bash"> ctrl p q</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用数据卷容器</span></span><br><span class="line">docker run -d -p 8085:80 --volumes-from nginx_volume --name n8085 nginx</span><br><span class="line">docker run -d -p 8086:80 --volumes-from nginx_volume --name n8086 nginx</span><br></pre></td></tr></table></figure>




</li>
</ol>

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>czp
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://czp-first.github.io/2020/05/17/%E5%AE%B9%E5%99%A8/" title="容器">https://czp-first.github.io/2020/05/17/容器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/17/%E9%95%9C%E5%83%8F/" rel="prev" title="镜像">
      <i class="fa fa-chevron-left"></i> 镜像
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/17/%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/" rel="next" title="镜像制作">
      镜像制作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="czp"
      src="/images/kobe.jpeg">
  <p class="site-author-name" itemprop="name">czp</p>
  <div class="site-description" itemprop="description">To Be Better</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=34383253&auto=1&height=66"></iframe>
    </div>
  </aside>
  
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">czp</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


<!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
  本站访客数<span id="busuanzi_value_site_uv"></span>人
</span>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>
